universe = container 
container_image = docker://opensciencegrid/osgvo-el7:latest
log = Folder/hello-chtc_$(Cluster).log

executable = run_R1.sh
arguments = $(Process) 1600
output = Folder/hello-chtc_$(Cluster)_$(Process).out
error = Folder/hello-chtc_$(Cluster)_$(Process).err

should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = R402.tar.gz, Combine.R, Parallel_diagram.R, functions.tar.gz ,merge.R ,  data, Functions3Combine, packages.tar.gz, out, Functions
transfer_output_files = out

request_cpus = 1
request_memory = 5GB
request_disk = 5GB

queue 1